<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Babe Studio </title>
    
    <link rel="stylesheet" href="  https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
<!--    FOR SMOOTH SCROLL--><script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<!--    Link style and Responsive-->
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="responsive.css">
</head>



<body>

<!--  FOR SIDE MENU##################################-->
  <div id="sidenev">
           <nav>
               <ul>
                   <li><a href="#banner">Home</a></li>
                   <li><a href="#feature">Features</a></li>
                   <li><a href="#service">Services</a></li>
                   <li><a href="#testimonial">Testimonials</a></li>
                   <li><a href="#footer">Meet Us</a></li>
               </ul>

           </nav>
       </div>
        
        <div id="manuBtn">
            <img src="img/menu.png" id="menu">
        </div>
        
<!--BANner SECTIONNNNNNNNNNNNNNNNN-->
  
   <section id="banner">
      
       <img src="img/logoo.jpg" alt="logo" class="logo">
       <div class="banner-text">
          
           <h1>Hair Studio</h1>
           <p>Style Your Hair is Style yout Life</p>
          
           <div class="banner-btn">
               <a href="#"><span></span>Find Out</a>
               <a href="#"><span></span>Read More</a>
               
           </div>
       </div>
   </section>
   
 <!--FEATURE SECTIONNNNNNNNNNNNNNNNN--> 
       
    <section id="feature">
         <div class="title-text">
             <p>Features</p>
             <h1>Why Choose US</h1>
         </div>
         <div class="feature-box">
             <div class="features">
              <h1>Experinced Staff</h1>
                  <div class="feature-des">
      <div class="feature-icon">
          <i class="fa fa-shield" aria-hidden="true"></i>
      </div>
      <div class="feature-text">
          <p>Thoughts  tips on front end design and development. From the folks development. From the folks</p>

      </div>
                  </div> 
                    <h1>Pre Booking Online</h1>
                  <div class="feature-des">
      <div class="feature-icon">
          <i class="fa fa-check-square-o" aria-hidden="true"></i>
      </div>
      <div class="feature-text">
          <p>Thoughts tips on front end design and development. From the folks development. From the folks</p>

      </div>
                  </div> 
                    <h1>Affordable Cost</h1>
                  <div class="feature-des">
      <div class="feature-icon">
          <i class="fa fa-inr" aria-hidden="true"></i>
      </div>
      <div class="feature-text">
          <p>Thoughts  tips on front end design and development. From the folks development. From the folks</p>

      </div>
                  </div>  
             </div>
             <div class="feature-img">
             <img src="img/barber-man.jpg">
             
             </div>
             

        
         </div>
    </section> 
       
       
       
<!--       SERVICEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE-->
       
       <section id="service">
                   
                    <div class="title-text">
                    <p>Servicces</p>
                    <h1>We Provide Better</h1>
                    </div>
                       <div class="service-box">
                     
<!--
<h3>Hair cut</h3>
<hr>
<p>This is barbar speacial hair cut .It would be best for you under 40 $.<br>you are most welcome here always.</p> 
                     
-->
                     <div class="single-service">
                         
                         <img src="img/pic-1.jpg">
                         <div class="overlay"></div>
                         <div class="service-des">
                             <h3>Hair cut</h3>
<hr>
<p>This is barbar speacial hair cut .It would be best for you under 40 $.you are most welcome here always.</p>
                         </div>
                     </div>
                      <div class="single-service">
                         
                         <img src="img/pic-2.jpg">
                         <div class="overlay"></div>
                         <div class="service-des">
                             <h3>Clean hair</h3>
<hr>
<p>This is barbar speacial hair cut .It would be best for you under 40 $.you are most welcome here always.</p>
                         </div>
                     </div>
                      <div class="single-service">
                         
                         <img src="img/pic-3.jpg">
                         <div class="overlay"></div>
                         <div class="service-des">
                             <h3>Color Hair</h3>
<hr>
<p>This is barbar speacial hair cut .It would be best for you under 40 $.you are most welcome here always.</p>
                         </div>
                     </div>
                      <div class="single-service">
                         
                         <img src="img/pic-4.jpg">
                         <div class="overlay"></div>
                         <div class="service-des">
                             <h3>Spa Hair</h3>
<hr>
<p>This is barbar speacial hair cut .It would be best for you under 40 $.you are most welcome here always.</p>
                         </div>
                     </div>
                        <div class="s-btn">
               <a href="#"><span></span>Order now</a>
           
               
           </div> 
                    </div>
                    
                          
                   
                    
       </section>
       
       
<!--  Tesitmoniallllllllllllllll     -->
    <section id="testimonial">
        
         <div class="title-text">
                    <p>Testimonnial</p>
                    <h1>What client says</h1>
                    </div>
        <div class="testimonial-row">
            <div class="testimonial-col">
              <div class="uesr">
                  <img src="img/img-1.jpg" alt="">
                  <div class="user-info">
                      <h4>Keno Norman <i class="fa fa-twitter" aria-hidden="true"></i></h4>
                      <small>@KenNorman</small>
                  </div>
              </div>
               <p>This is barbar speacial hair cut .It would be best for you under 40 $.you are most welcome here always.</p>
            </div>
            <div class="testimonial-col">
                 <div class="uesr">
                  <img src="img/img-2.jpg" alt="">
                  <div class="user-info">
                      <h4>Niro  Rorman <i class="fa fa-twitter" aria-hidden="true"></i></h4>
                      <small>@Rorman</small>
                  </div>
              </div>
                <p>This is barbar speacial hair cut .It would be best for you under 40 $.you are most welcome here always.</p>
            </div>
            <div class="testimonial-col">
                 <div class="uesr">
                  <img src="img/img-3.jpg" alt="">
                  <div class="user-info">
                      <h4>Noman Kon <i class="fa fa-twitter" aria-hidden="true"></i></h4>
                      <small>@KNrman</small>
                  </div>
              </div>
                <p>This is barbar speacial hair cut .It would be best for you under 40 $.you are most welcome here always.</p>
            </div>
            
        </div>
        
        
        
        
    </section>
       
<!--  FOOTER SECTION     -->
       
       <section id="footer">
          <img src="img/footer-img.png" class="footer-img">
           <div class="title-text">
               <p>CONTACT</p>
               <h1>Visit shop today</h1>
           </div>
           
           <div class="footer-row">
              <div class="footer-left">
                  <h1>Opaning hours</h1>
                  <p><i class="fa fa-clock-o"></i>Monday to Friday-9am to 9pm</p>
                  <p><i class="fa fa-clock-o"></i>Sunday to Friday-8am to 11pm</p>
                 
              </div>
              <div class="footer-right">
                     <h1>Getting  touch</h1>
                  <p>#30 Uttara Dhaka<i class="fa fa-map-marker"></i></p>
                  <p>xyz@gmail.com<i class="fa fa-paper-plane"></i></p>
                  <p>+998565656<i class="fa fa-phone"></i></p>
              </div> 
               
           </div>
           <div class="social-link">
           <i class="fa fa-facebook"></i>  
           <i class="fa fa-instagram"></i>  
           <i class="fa fa-twitter"></i>  
           <i class="fa fa-youtube-play"></i>  
              <p>CopyRight for this youtube channel 2020</p>  
           </div>
          
    </section>
       
       
       
       
       
       
       
       
       
       
       
        
<!--   JAVASCRIPT FOR CLICK MENU BAR     -->
<script>
        var manuBtn = document.getElementById("manuBtn")
        var sidenev = document.getElementById("sidenev")
        var menu = document.getElementById("menu")

        sidenev.style.right = "-250px";


        manuBtn.onclick = function() {
        if (sidenev.style.right == "-250px") {
        sidenev.style.right = "0";
        menu.src = "img/close.png";
        } else {
        sidenev.style.right = "-250px";
        menu.src = "img/menu.png";
        }
        }
        
  var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});
</script>
</body>
</html>